# SpringBatch

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/springbatch/config/: DataBaseConfig.java  SpringBatchConfig.java
src/main/java/com/example/springbatch/controller/: BatchController.java
src/main/java/com/example/springbatch/dto/: PersonDTO.java
src/main/java/com/example/springbatch/model/: PersonEntity.java
src/main/java/com/example/springbatch/repository/: PersonRepository.java
src/main/java/com/example/springbatch/service/: PersonService.java
src/main/java/com/example/springbatch/step/: ItemDescompressStep.java  ItemProcessorStep.java  ItemReaderStep.java  ItemWriterStep.java
src/main/resources/: application.properties
src/main/resources/files/destination/: persons.csv
