spring.application.name=SpringBatch
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (no toques las tablas de Spring Batch)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never

# --- Subidas de archivos ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

